<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        body{
            display: flex;
         
            height: 100vh;
            width: 100vw;
            padding: 10px;
            gap: 10px;
        }
        div{
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .left{
            width: 30%;
            height: 100%;
            background: rgb(158, 170, 169);
            
        }
        .right{
            width: 70%;
            height: 100%;
            background: rgb(165, 153, 98);
        }
        @media screen and (max-width: 576px) {
            body{
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }
            .left{
            width: 100%;
            height: 30%;
            }
            .right{
                width: 100%;
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Left</h1>
    </div>
    <div class="right">
        <h1>Right</h1>
    </div>
</body>
</html>